
              
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&amp;display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&amp;family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" />
      <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
      
      <meta charset="UTF-8" />
      
    
     <script>
        if (tailwind && tailwind.config) {
            tailwind.config = {
                ...tailwind.config,
                darkMode: "class",
            };
        } else {
            tailwind.config = {
            darkMode: "class"
            }
        }
    </script>
  
  
    <div class="bg-white pt-4 pr-8 pb-4 pl-8">
  <nav class="w-full">
    <div class="flex w-full justify-center mt-auto mr-auto mb-auto ml-auto max-w-screen-2xl space-x-6 md:flex-row">
      <div class="flex-row bg-white justify-between items-center mt-2 mb-2 md:m-0 hidden md:flex">
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mr-6 font-medium
            text-base">Product</a>
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mr-6 font-medium
            text-base">Features</a>
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center font-medium text-lg">Pricing</a>
      </div>
      <div class="bg-white flex-row flex items-center justify-center order-first md:order-none">
        <img alt="" src="https://res.cloudinary.com/speedwares/image/upload/v1659284687/windframe-logo-main_daes7r.png" class="w-12 md:w-16" />
      </div>
      <div class="justify-center hidden md:flex md:justify-start items-center">
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mr-6 font-medium text-base">About
            Us</a>
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mr-6 font-medium text-lg">Sign In</a>
        <a href="#" style="font-family: Raleway" class="text-gray-600 text-center font-medium text-lg">Sign Up</a>
      </div>
      <div class="md:hidden flex ml-auto items-center">
        <div class="outline-none mobile-menu-button">
          <svg id="Windframe_K0EzvoEBP74" fill="none" strokelinecap="round" strokelinejoin="round" strokewidth="2" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 text-gray-500 hover:text-green-500"><path id="Windframe_8OnN6GDqRsS" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </div>
      </div>
    </div>
    <div class="hidden md:hidden mobile-menu">
      <div>
        <div class="flex flex-col">
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium
              text-base">Product</a>
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium
              text-base">Features</a>
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium
              text-lg">Pricing</a>
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium text-base">About
              Us</a>
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium text-lg">Sign
              In</a>
          <a href="#" style="font-family: Raleway" class="text-gray-600 text-center mt-2 font-medium text-lg">Sign
              Up</a>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="bg-white pr-16 pl-16">
  <div class="bg-transparent pt-16 pr-4 pb-16 pl-4 flex mr-auto ml-auto flex-col items-center relative lg:flex-row
      lg:py-32 xl:py-48 md:px-8 max-w-screen-2xl">
    <div class="flex justify-center items-center w-full h-full overflow-hidden lg:w-1/2 lg:justify-end lg:bottom-0
        lg:left-0 lg:items-center">
      <img alt="" src="https://res.cloudinary.com/macxenon/image/upload/v1626953574/Group_1_zrmcxj.png" class="object-contain object-top lg:w-auto lg:h-full w-full h-auto" />
    </div>
    <div class="mr-auto ml-auto flex justify-end relative max-w-xl xl:pr-32 lg:max-w-screen-xl">
      <div class="mb-16 lg:pr-5 lg:max-w-lg lg:mb-0">
        <div class="mb-6 max-w-xl">
          <p class="inline-block pt-1 pr-3 pb-1 pl-3 mb-4 text-pink-200 bg-pink-500 rounded-2xl uppercase text-xs
              font-semibold tracking-wider">Brand new</p>
          <div class="text-3xl font-bold tracking-tight text-gray-900 max-w-lg sm:text-4xl sm:leading-none mb-6">
            <p class="text-black text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none">В основе экосистемы —
                Astra Linux, сертифицированная операционная система со</p>
            <p class="inline-block text-black text-3xl font-bold tracking-tight mr-2 sm:text-4xl
                sm:leading-none">встроенными средствами защиты информации для безопасной работы ИТ‑инфраструктур</p>
            <p class="inline-block text-blue-500 text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none">любого
                масштаба</p>
          </div>
          <p class="text-gray-700 text-base md:text-lg">Всего в портфеле Группы Астра более 22 ИТ‑решений: средства
              виртуализации, управление доменом, резервное копирование, создание инфраструктур виртуальных рабочих мест,
              инфраструктурные платформы, корпоративная почта и мобильное рабочее место.</p>
        </div>
        <div class="flex flex-col md:flex-row"></div>
        <div class="flex items-center mt-4">
          <a href="#" class="text-black items-center inline-flex font-semibold pt-2 pr-2 pb-2 pl-2 transition-colors
              duration-200 hover:text-blue-300">
            <p>Подробнее со всеми решениями компании можно ознакомиться на $ официальном сайте$ .</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="mx-auto py-20 px-4 max-w-screen-2xl">
  <div class="bg-white mr-auto ml-auto pt-16 pr-4 pb-16 pl-4 sm:max-w-xl md:max-w-full md:px-24 lg:px-8 lg:py-20">
    <div rounded="md" class="shadow-xl pt-8 pr-8 pb-8 pl-8 sm:p-16">
      <div class="flex flex-col lg:flex-row">
        <div class="lg:mb-0 lg:w-1/2 lg:pr-5 mb-6">
          <div>
            <p class="block text-3xl font-bold tracking-tight text-gray-900 leading-6 font-sans sm:text-4xl">Что такое
                Операционная система специального назначения Astra Linux Special Edition</p>
            <p class="inline text-3xl font-bold tracking-tight text-gray-900 font-sans sm:text-4xl sm:leading-none"></p>
            <p class="inline text-blue-700 text-3xl font-bold tracking-tight font-sans sm:text-4xl
                sm:leading-none">(далее — Astra Linux)</p>
          </div>
        </div>
        <div class="lg:w-1/2">
          <p class="mb-4 text-base text-left text-gray-700">Это сертифицированная ОС со стандарти верифицированными
              средствами защиты информации. Это отказоустойчивая платформа для защищенных ИТ‑инфраструктур любого
              масштаба и работы с данными любой степени конфиденциальности. Astra Linux может использоваться для
              построения (автоматизированных) систем, обрабатывающих информацию ограниченного доступа, в том числе
              содержащую информацию, составляющую государственную тайну.</p>
          <a class="w-3/12 text-blue-700 text-center flex font-semibold items-center transition-colors duration-200
              hover:text-blue-900">Learn more</a>
        </div>
      </div>
    </div>
  </div>
  <p class="tracking-widest text-sm font-bold text-gray-600 text-center uppercase"></p>
  <p class="mt-2 mb-14 text-center text-4xl md:text-6xl font-bold text-black tracking-tight">Возможности Astra linux</p>
  <div class="mb-14 justify-center md:flex-wrap lg:flex-row lg:flex-nowrap lg:justify-between lg:gap-x-8 lg:gap-y-0 flex
      flex-wrap gap-y-8">
    <div class="w-full rounded-2xl lg:w-1/3 group cursor-pointer border border-gray-300 p-5 transition-all duration-300
        hover:border-black max-lg:max-w-xl">
      <div class="mb-6 items-center flex"></div>
      <div class="block">
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">Встроенyая система безопастности</p>
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">Мандатное управление доступом</p>
      </div>
    </div>
    <div class="w-full rounded-2xl lg:w-1/3 group cursor-pointer border border-gray-300 p-5 transition-all duration-300
        hover:border-black max-lg:max-w-xl">
      <div class="mb-6 items-center flex"></div>
      <div class="block">
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">маркировка документов</p>
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">регистрация событий</p>
      </div>
    </div>
    <div class="w-full rounded-2xl lg:w-1/3 group cursor-pointer border border-gray-300 p-5 transition-all duration-300
        hover:border-black max-lg:max-w-xl">
      <div class="mb-6 items-center flex"></div>
      <div class="block">
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">защищенная реляционная СУБД</p>
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">контроль замкнутой программной
            среды</p>
      </div>
    </div>
    <div class="w-full rounded-2xl lg:w-1/3 group cursor-pointer border border-gray-300 p-5 transition-all duration-300
        hover:border-black max-lg:max-w-xl">
      <div class="mb-6 items-center flex"></div>
      <div class="block">
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">защищенная среда виртуализации</p>
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">защищенные комплексы программ</p>
      </div>
    </div>
    <div class="w-full rounded-2xl lg:w-1/3 group cursor-pointer border border-gray-300 p-5 transition-all duration-300
        hover:border-black max-lg:max-w-xl">
      <div class="mb-6 items-center flex"></div>
      <div class="block">
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">ограничение действий пользователя</p>
        <p class="mb-5 text-xl font-medium leading-8 text-gray-900 line-clamp-2">защита информации в графической
            подсистеме</p>
      </div>
    </div>
  </div>
  <div class="items-center justify-center flex">
    <a href="#" class="h-fit w-fit items-center font-medium flex gap-2"></a>
  </div>
</section>
    <script>
        const btn = document.querySelector(".mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");
        btn?.addEventListener("click", () => {
        menu.classList.toggle("hidden");
        });
    </script>
    
  

          